In [1]:
import pandas as pd

df = pd.read_csv(r'C:\Users\Lenovo\Desktop\pandas-master\pandas-master\pokemon_data.csv')
df.head(5)

df_xslx = pd.read_excel(r'C:\Users\Lenovo\Desktop\pandas-master\pandas-master\pokemon_data.xlsx')
df_xslx.head(5)

#delimiter is like 'split' in python used for txt files.
df_txt = pd.read_csv(r'C:\Users\Lenovo\Desktop\pandas-master\pandas-master\pokemon_data.txt', delimiter='\t')
df_txt.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

## Getting rows based on specific conditions

In [2]:
df[['Name', 'Attack', 'Speed']].head(10)

#read each row
df.iloc[0:4]
print(df.columns)

#read a specific location (R,C)
print(df.iloc[2,4])

#Getting rows of particular feature only
for index,row in df.iterrows():
    print(index, row['Name'])

#To get all the data having specific conditions or values present: SHOW ALL THE POKEOMON NAMES FOR HAVING TYPE FIRE POWER.
fire_poks = df.loc[df['Type 1'] == "Fire"].head(15)
print(fire_poks['Name'])

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')
4                     Charmander
5                     Charmeleon
6                      Charizard
7      CharizardMega Charizard X
8      CharizardMega Charizard Y
42                        Vulpix
43                     Ninetales
63                     Growlithe
64                      Arcanine
83                        Ponyta
84                      Rapidash
135                       Magmar
147                      Flareon
158                      Moltres
169                    Cyndaquil
Name: Name, dtype: object

## Sorting Values (Alphabetically, Numerically)

In [3]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [6]:
#sort first based on Type1 then on HP
df.sort_values(['Name'], ascending=True)

#sort with Type 1 in ascending and HP in Desc
df.sort_values(['Type 1', 'HP'], ascending=[1,0])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,30,40,70,70,25,60,1,False
129,120,Staryu,Water,NaN,30,45,55,70,55,85,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False

## Making changes to the data

In [24]:
#df.head(15)
#ADD TOTAL AS A PARAMETER in Dataframe CONTAINING ALL THE FEATURES IN A WAY TO DECIDE WHICH POKEMON IS THE BEST!
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

#OR we can also use dropping columns and use iloc method for total. 
#Also, axis 1 takes horizontally and axis 0 takes vertially values
df  = df.drop(columns='Total')
df['Total'] = df.iloc[:, 4:10].sum(axis=1)

#rearranging columns
cols = list(df.columns)
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]
df.head(15)

,#,Name,Type 1,Type 2,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,HP,Attack,Defense
0,1,Bulbasaur,Grass,Poison,65,65,45,1,False,1815.0,45,49,49
1,2,Ivysaur,Grass,Poison,80,80,60,1,False,2329.0,60,62,63
2,3,Venusaur,Grass,Poison,100,100,80,1,False,3049.0,80,82,83
3,3,VenusaurMega Venusaur,Grass,Poison,122,120,80,1,False,3657.0,80,100,123
4,4,Charmander,Fire,NaN,60,50,65,1,False,1734.0,39,52,43
5,5,Charmeleon,Fire,NaN,80,65,80,1,False,2302.0,58,64,58
6,6,Charizard,Fire,Flying,109,85,100,1,False,3049.0,78,84,78
7,6,CharizardMega Charizard X,Fire,Dragon,130,85,100,1,False,3790.0,78,130,111
8,6,CharizardMega Charizard Y,Fire,Flying,159,115,100,1,False,3469.0,78,104,78
9,7,Squirtle,Water,NaN,50,64,43,1,False,1870.0,44,48,65
10,8,Wartortle,Water,NaN,65,80,58,1,False,2413.0,59,63,80
11,9,Blastoise,Water,NaN,85,105,78,1,False,3148.0,79,83,100
12,9,BlastoiseMega Blastoise,Water,NaN,135,115,78,1,False,3668.0,79,103,120
13,10,Caterpie,Bug,NaN,20,20,45,1,False,1262.0,45,30,35
14,11,Metapod,Bug,NaN,25,25,30,1,False,1367.0,50,20,55

## Saving your data in csv

In [23]:
df.to_csv('modified.csv', index=False)

df.to_excel('modified.xlsx', index=False)

df.to_csv('modified.txt', sep="\t")

## Filtering Data

In [44]:
new_df = df.loc[(df['Type 1']=='Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 40)]
#new_df.to_csv('filter.csv')
#inplace is if we don't want to store it again in a new_df (i.e. to save memory)
new_df.reset_index(drop=True, inplace=True)
new_df

SyntaxError: invalid syntax (<ipython-input-44-b2bb9f7efb4e>, line 3)

## Regex filtering : Textual patterns

In [54]:
#1. LIST ALL THE POKEMONS THAT DOESN'T CONTAIN 'Mega' NAME IN IT (drop them using (~)).
df.loc[~df['Name'].str.contains('Mega')] 

import re
#2. It will check if Type 1 has fire or grass pokemons and re.I is ignoring the captilization needed for F in Fire or in Grass.
df.loc[df['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)]

#3. To get all the pokemons names starting with 'Pi'. 
# ^ will prevent to show any letter having 'pi' in between e.g.'Caterpie' and * means Zero or more values present.
df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)]

,#,Name,Type 1,Type 2,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,HP,Attack,Defense
20,16,Pidgey,Normal,Flying,35,35,56,1,False,1510.0,40,45,40
21,17,Pidgeotto,Normal,Flying,50,50,71,1,False,2130.0,63,60,55
22,18,Pidgeot,Normal,Flying,70,70,101,1,False,2880.0,83,80,75
23,18,PidgeotMega Pidgeot,Normal,Flying,135,80,121,1,False,3205.0,83,80,80
30,25,Pikachu,Electric,NaN,50,50,90,1,False,1742.0,35,55,40
136,127,Pinsir,Bug,NaN,55,70,85,1,False,3212.0,65,125,100
137,127,PinsirMega Pinsir,Bug,Flying,65,90,105,1,False,3792.0,65,155,120
186,172,Pichu,Electric,NaN,35,35,60,2,False,1084.0,20,40,15
219,204,Pineco,Bug,NaN,35,35,15,2,False,2074.0,50,65,90
239,221,Piloswine,Ice,Ground,60,60,50,2,False,3064.0,100,100,80
438,393,Piplup,Water,NaN,61,56,40,4,False,1912.0,53,51,53
558,499,Pignite,Fire,Fighting,70,55,55,5,False,2752.0,90,93,55
578,519,Pidove,Normal,Flying,36,30,43,5,False,1757.0,50,55,50